<html>

<head>
	{% load static %}
	<style type="text/css">
		.cstm-height-card .card-img-top {
		  height: 100px;
		  object-fit: cover;
		}
            @import url(https://fonts.googleapis.com/css?family=Open+Sans);
                html {
                    overflow: scroll;
                    overflow-x: hidden;
          height:100%;
          background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
        }

        ::-webkit-scrollbar {
        width: 0px;  /* Remove scrollbar space */
        background: transparent;  /* Optional: just make scrollbar invisible */
         }
            nav {
          max-width: 960px;
          mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, ##5E4443  25%, ##5E4443  75%, rgba(94, 68, 67 , 1) 100%);
          margin: 0 auto;
          padding: 60px 0;
        }

        nav ul {
          text-align: center;
          background: linear-gradient(90deg, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
          box-shadow: 0 0 100px rgba(255, 255, 255, 1), inset 0 1 1px rgba(245, 245, 255, 1);
            text-shadow:50px;
            
        }

        nav ul li {
          display: inline-block;
        }

        nav ul li a {
          padding: 18px;
          font-family: "Open Sans";
          
         
          font-size: 25px;
          text-decoration: none;
          display: block;
          text-shadow: 50px;
           font-style: normal;
            background:radial-gradient(black, transparent 113px); 
           
        }

        nav ul li a:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 1), inset 0 0 5px rgba(1, 1, 1, 1);
          background: #000000;
          color: rgba(1,1,1,1);
        
        }
     .hvr-bounce-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-in:hover, .hvr-bounce-in:focus, .hvr-bounce-in:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/* Bounce Out */
.hvr-bounce-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}
        
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          #padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #6A736A;
          color:white;
          
        }

        .content {
          #padding: 0 18px;
          display: none;
        background-size: auto;
            
          overflow: hidden;
          background-color: #A9A9A9;
        }
        
        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(83, 0, 21, 1);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: 10%;
        }

        .flip-card-front {
          background-color: #ffff;
          color: white;
            border-style: double;
            border-spacing: 11px;
            border-collapse: collapse;
            border-color: black;
            border-width: 4px;
            border-bottom-left-radius:45%;
            box-shadow: 
        }

        .flip-card-back {
          background-color: #A9A9A9;
          color: white;
          transform: rotateY(180deg);
            border-style: double;
            border-spacing: 2px;
            border-collapse: collapse;
            border-color: ghostwhite;
            border-width: 3px;
            display: flex;
            padding-top: 30px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 30px;
        
         
        }

        
	</style>
    
       <link rel="stylesheet" type="text/css" href="{% static "assets/css/bootstrap/bootstrap.min.css" %}">

	        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Friends Dialogue Finder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link href="{% static "assets/css/demo.css" %}" rel="stylesheet"/>
        <link rel="stylesheet" href="{% static "assets/css/style3.css" %}" />
        <link rel="stylesheet" href="{% static "assets/css/button.css" %}"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
        <script type="text/javascript" src="{% static "assets/js/modernizr.custom.86080.js" %}">
    
    
    </script>
    
</head>

<body id="page">
    
    


    <ul class="cb-slideshow">
        <li><span>Image 01</span></li>
        <li><span>Image 02</span></li>
        <li><span>Image 03</span></li>
        <li><span>Image 04</span></li>
    </ul>
    
	<div class="container" style="padding-left: 50px">
        <nav>
          <ul>
            <li>
                
                      <a class="hvr-bounce-in" href="{% url 'index' %}"> <div style="display: inline ; color: aliceblue ;font-size: 20px ;padding-right: 10px ; font-family: cursive">Search</div><img src="{% static "assets/images/icons8-search-48.png" %}" style="height: 40px ; width: 40px">       
                    </a>
                     

               
                

            </li>
            
          </ul>
        </nav>
		<div class="row mb-5">
			{% for key, value in dialogue.items %}
        
			<div class="col-md-4" style="padding: 20px">
               
				<div class="flip-card" style=" background-color: darkgrey ;padding: 10px">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
					<img src="{% static "assets/images/image.jpg" %}" class="card-img-top" alt="..." style="width: 270px ; height:170px;">
                       <h5 class="card-title" style="font-family: cursive ; color: burlywood">{{ key}} </h5>
                           
                            </div>
                       <div class="flip-card-back">
                           
                            <p class="card-text" style="overflow-x:hidden; font-family: cursive; overflow-y: scroll; color: bisque ;"   >
                                {% for val in value%}{% for v in val%}{{v +'\n'}}<br/>{% endfor %}<br/><br/>{% endfor %}</p></div>
                        </div>
                        
					
                </div>
				<br/>
			</div>
			{% endfor %}
		</div>
		<!-- row -->
	</div>
    <script>
       
    </script>
</body>
